@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&family=Poppins:wght@200;400;500;600;700&family=Roboto:wght@500&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root{
    --main-color:#647bff;
    --body-color:#64090a1a;
    --container-color:#171b3c;
    --heading-color:#222321;
    --box-color:#0d0f26;
    --bg-color:#fff;
}
body {
    /* background-color: #222321; */
    color: #fff;
    background: #171b3c;
}
html::-webkit-scrollbar{
    width: 0.5rem;
    background: transparent;
}
html::-webkit-scrollbar-thumb {
    background: var(--heading-color);
}
img {
    width: 100%;
}
section {
   padding: 3rem 0 2rem; 
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
.container {
    max-width: 960px;
    margin: auto;
    width: 100%;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background: var(--container-color);
}
.nav-active {
    background: #171b3c;
    transition: 0.4s;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0; 
}
.logo {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
}
.navbar {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}
.nav-link {
    font-size: 0.94rem;
    padding: 4px 8px;
    border-radius: 0.2rem;
    color: var(--bg-color);
}
.nav-link:hover {
    color: var(--main-color);
    background: var(--container-color);
    transition: 0.3s all linear;
}
.menu-icon {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}
.menu-icon div {
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 24px;
    transition: 0.3s;
}
.move .line1 {
    transform: rotate(-45deg) translate(-5px,5px);
}
.move .line2 {
    opacity: 0;
}
.move .line3 {
    transform: rotate(45deg) translate(-5px,-5px);
}
.accueil {
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
}
.accueil-content {
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.accueil-img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: #93a7fc;
    overflow: hidden;
    margin-bottom: 2rem;
}
.accueil-img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
}
.accueil-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.accueil-text h3 {
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--main-color);
}
.accueil-text h3::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}
.accueil-text h3::after{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: -35px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}
.accueil-text h2 {
    font-size: 2.5rem;
    line-height: 4.8rem;
}
.accueil-text p {
    font-size: 0.938rem;
    margin-bottom: 1.5rem;
}
.accueil-text .color{
    color: var(--main-color);
}
.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx {
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--bg-color);
    background: var(--container-color);
}
.social .bx:hover {
    background: var(--main-color);
    transition: 0.3s all linear;
}
.heading {
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--bg-color);
    text-align: center;
    margin-bottom: 2rem;
}
.apropos-content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.apropos-data span{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}
.apropos-data h2 {
   font-size: 2rem;
   line-height: 2.6rem;
   font-weight: 700;
   margin: 1rem 0; 
}
.btn {
    font-size: 0.97rem;
    display: inline-flex;
    align-items: center; 
    column-gap: 0.5rem;
    color: var(--bg-color);
    background: var(--main-color);
    padding: 12px 16px;
    border-radius: 0.4rem;
    margin-top: 1rem;
}
.btn .bx {
    font-size: 1.2rem;
}
.btn:hover {
    background: #546eff;
    transition: 0.3s all linear;
}
.apropos-text p{
    font-size: 0.938rem;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 1.5rem;
}
.services-content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.services-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    background: var(--box-color);
    border-radius: 0.4rem;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.services-box:hover {
    transform: scale(1.05);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.services-box .bx {
    font-size: 1.4rem;
    color: var(--main-color);
    padding: 10px;
    border-radius: 5rem;
    border: 2px dashed var(--bg-color);
}
.services-box h2 {
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0.5rem 0;
    color: var(--main-color);
}
.services-box p {
   font-size: 0.9rem; 
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.portfolio-box {
    position: relative;
    width: 100%;
    height: 320px;
    border-radius: 1rem;
    overflow: hidden;
}
.portfolio-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.portfolio-overlay {
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsl(234,45%,16%,0.7);
}
.portfolio-overlay h2 {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
} 
.portfolio-overlay .bx {
    font-size: 24px; 
    padding: 10px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 4px;
}
.portfolio-overlay .bx:hover {
    background: #546eff;
    transition: 0.3 all linear;
}
.portfolio-box:hover .portfolio-overlay {
    top: 0;
    transition: 0.3s all ease;
}
.projets-content {
    display: grid;
    grid-template-columns: repeat(3,200px);
    justify-content: center;
    gap: 1.5rem ;
}
.projets-box {
    padding: 20px 10px;
    background: var(--box-color);
    border-radius: 0.4rem;
    text-align: center;
}
.projets-box h2 {
    font-size: 1.2rem;
}
.projets-box span {
    font-size: 0.845rem;
}
.commentaires {
    max-width: 750px;
    margin: auto;
    width: 100%;
}
.commentaire-box {
    max-width: 550px;
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 3.5rem !important;
}
.commentaire-box .bx {
    font-size: 2rem;
    color: var(--main-color);
    margin-bottom: 0.5rem;
}
.commentaire-box .commentaires-text {
    font-size: 0.89rem;
    margin-bottom: 1rem;
}
.commentaires-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.commentaires-profile h2 {
    font-size: 1.1rem;
    line-height: 1.3rem;
    color: var(--main-color);
    font-weight: 600;
}
.commentaires-profile span {
    font-size: 0.84rem;
    margin: 0.5rem 0 0.7rem;
}
.commentaire-box img {
    width: 50px;
    height: 40px;
    border-radius: 50%;
    padding: 4px;
    border: 2px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    object-position: center;
}
.swiper-pagination-bullet {
    width: 6px !important;
    height: 6px !important;
    border-radius: 0.2rem !important;
    background: var(--bg-color) !important;
    opacity: 1 !important;
}
.swiper-pagination-bullet-active {
    width: 1.5rem !important;
    background: var(--main-color) !important;
}
.contact-form {
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1rem;
}
.contact-form input, .contact-form textarea {
    border: none;
    outline: none;
    font-size: 0.9rem;
    padding: 15px;
    color: var(--box-color);
    background: var(--bg-color);
    border-radius: 0.4rem;
}
.contact-form .envoyez-btn {
    width: 120px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    background: var(--main-color);
    cursor: pointer;
}
.contact-form .envoyez-btn:hover {
    background: #546eff;
    transition: 0.3s all linear;
}
.footer {
   display: flex;
   align-items: center;
   flex-direction: column;
   row-gap: 1.4rem; 
   padding: 30px 0;
}
.footer-lien {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.footer-lien a {
    font-size: 1rem;
    font-weight: 400;
    color: var(--bg-color);
}
.footer-lien a:hover {
    color: var(--main-color);
    transition: 0.3s all linear;
}
.scroll-top {
   position: fixed;
   bottom: 2rem;
   right: 1.5rem; 
}
.scroll-top .bx {
    padding: 8px;
    font-size: 1.3rem;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 0.2rem;
}

@media (max-width:990px){
    .container {
      margin: 0 auto;
      width: 90%;  
    }
}
@media (max-width:892px){
    section {
        padding: 2rem 0;
    }
    .nav {
        padding: 12px 0;
    }
    .heading{
        font-size: 4rem;
    }
    .portfolio-box{
        height: 257px;
    }
}
@media (max-width:775px){
    .logo {
        font-size: 1.1rem;
    }
    .accueil {
        min-height: 500px;
        padding-top: 6rem;
    }
    .accueil-text h3{
        font-size: 1rem;
    } 
    .accueil-text h2 {
        font-size: 3rem;
        line-height: 3.8rem;
    }
    .accueil-text p {
        font-size: 0.825rem;
    }
    .services-content {
        grid-template-columns: repeat(2,1fr);
    }
    .portfolio-box {
        height: 245px;
    }
    .menu-icon {
        display: flex;
    }
    .navbar {
        position: absolute;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background: var(--box-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .open-menu {
        right: 0;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .nav-link {
        display: block;
        margin: 1rem 0;
    }
}
@media (max-width:635px) {
    .apropos-content {
        grid-template-columns: 1fr;
    }
    .apropos-data span {
        font-size: 0.9rem;
    }
    .apropos-data h2 {
        font-size: 1.7rem;
        line-height: 2.3rem;
        font-weight: 600;
        margin: 0.8rem 0;
    }
    .apropos-text p {
       font-size: 0.825rem;
       margin-bottom: 1.3rem; 
    }
    .projets-content{
        grid-template-columns: repeat(2,200px);
    }
}
@media (max-width:450px) {
    .accueil{
        min-height: 485px;
        padding-top: 5rem;
    }
    .accueil-img {
        width: 140px;
        height: 140px;
    }
    .accueil-img img{
        width: 140px;
        height: 140px;
    }
    .accueil-text h2 {
        font-size: 2.1rem;
        line-height: 3.2rem;
    }
    .accueil-text p br {
        display: contents;
    }
    .heading {
        font-size: 3rem;
    }
    .apropos-data h2 {
        font-size: 1.5rem;
        line-height: 2.1rem;
        margin: 0.6rem;
    }
    .services-content, .portfolio-content, .projets-content {
        grid-template-columns: 1fr;
    }
    .footer-lien {
        flex-direction: column;
        row-gap: 1rem;
    }
}
@media (max-width:325px){
    .navbar{
        width: 100%;
    }
    .portfolio-box{
        height: 190px;
    }
}